Perpustakaan/Views/BookPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Perpustakaan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Perpustakaan.Views.BookPageView"
             x:DataType="vm:BookPageViewModel">

        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
              CompactPaneLength="0"
              DisplayMode="Overlay"
              OpenPaneLength="300"
              PanePlacement="Right"
              Background="Transparent"
              PaneBackground="#fff"
              Grid.Row="1">
          <SplitView.Content>
            <Border Padding="23">
              <Grid RowDefinitions="Auto,Auto,Auto">
                <TextBlock Grid.Row="0" FontSize="35" FontWeight="SemiBold" Foreground="#000">Book Data Page</TextBlock>

                <Border Grid.Row="1" CornerRadius="3" Background="White" Padding="10" Margin="0 10 0 10">
                  <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />                    
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Watermark="Search title ..." Width="130" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Background="Blue" Foreground="White" Padding="7" Margin="20 0 0 0" Command="{Binding SearchBooksCommand}">
                      <StackPanel Orientation="Horizontal" Spacing="15">
                        <TextBlock>Search</TextBlock>
                        <PathIcon Height="15" Data="{StaticResource SearchRegular}" Foreground="#fff" />  
                      </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Background="Blue"
                            Width="35" Height="35" Margin="20 0 0 0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Command="{Binding LoadBooksCommand}">
                      <PathIcon Height="15" Data="{StaticResource Reload}" Foreground="#fff" />
                    </Button>
                    <Button Grid.Column="3" Content="Delete" Background="#FF2C2C" Foreground="White" Padding="7" Command="{Binding DeleteBookCommand}">
                      <StackPanel Orientation="Horizontal" Spacing="15">
                        <TextBlock>Delete</TextBlock>
                        <PathIcon Height="15" Data="{StaticResource BookExclamationRegular}" Foreground="#fff" />
                      </StackPanel>
                    </Button>
                    <Button Grid.Column="4" Content="Create/Edit" Background="Green" Foreground="White" Padding="7" Command="{Binding TriggerPaneCommand}" Margin="20 0 0 0">
                      <StackPanel Orientation="Horizontal" Spacing="15">
                        <TextBlock>Create / Edit</TextBlock>
                        <PathIcon Height="15" Data="{StaticResource BookAddRegular}" Foreground="#fff" />
                      </StackPanel>
                    </Button>
                  </Grid>
                </Border>

                <Border Grid.Row="2" CornerRadius="3" Background="White" Padding="10" Margin="0 10 0 10">
                  <DataGrid AutoGenerateColumns="False"
                            ItemsSource="{Binding Books}" CornerRadius="5"
                            IsReadOnly="True"
                            CanUserReorderColumns="False" Foreground="Black"
                            CanUserResizeColumns="False" SelectedItem="{Binding SelectedBook}">

                    <DataGrid.Columns>
                      <DataGridTextColumn Header="Title" Binding="{Binding Title}" CanUserSort="True" Width="*" />
                      <DataGridTextColumn Header="Author" Binding="{Binding Author}" CanUserSort="True" Width="*" />
                      <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" CanUserSort="True" Width="*" />
                      <DataGridTextColumn Header="Year" Binding="{Binding Year}" CanUserSort="True" Width="*" />
                      <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" CanUserSort="True" Width="*"  />        
                    </DataGrid.Columns>
                    
                  </DataGrid>
                </Border>
              </Grid>    
            </Border>
          </SplitView.Content>

          <SplitView.Pane>
              <Border Background="#FFF" Padding="10">
                <StackPanel Orientation="Vertical">
                  <Grid ColumnDefinitions="*,*,*">
                        <Button Background="Black" Grid.Column="0"
                                Width="35" Height="35"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding TriggerPaneCommand}">
                            <PathIcon Height="15" Data="{StaticResource Dissmis}" Foreground="#fff" />
                        </Button>
                        <TextBlock Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"> Create / Update </TextBlock>
                        <Button Background="Red" Grid.Column="2"
                                Height="35"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding ResetFields}">
                            Clear
                        </Button>
                  </Grid>
                  <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                      <!-- Title Input -->
                      <TextBlock Foreground="Black" Text="Title:" Grid.Row="1" VerticalAlignment="Center" Margin="5 0 0 0"/>
                      <TextBox AcceptsReturn="False" BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" Foreground="White" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="5"/>

                      <!-- Author Input -->
                      <TextBlock Foreground="Black" Text="Author:" Grid.Row="3" VerticalAlignment="Center" Margin="5 0 0 0"/>
                      <TextBox AcceptsReturn="False" BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" Foreground="White" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="5"/>

                      <!-- Publisher Input -->
                      <TextBlock Foreground="Black" Text="Publisher:" Grid.Row="5" VerticalAlignment="Center" Margin="5 0 0 0"/>
                      <TextBox AcceptsReturn="False" BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" Foreground="White" Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="5"/>

                      <!-- Year Input -->
                      <TextBlock Foreground="Black" Text="Year:" Grid.Row="7" VerticalAlignment="Center" Margin="5 0 0 0"/>
                      <TextBox AcceptsReturn="False" BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" Foreground="White" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Margin="5" />

                      <!-- Stock Input -->
                      <TextBlock Foreground="Black" Text="Stock:" Grid.Row="9" VerticalAlignment="Center" Margin="5 0 0 0"/>
                      <TextBox AcceptsReturn="False" BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" Foreground="White" Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Margin="5"/>

                      <!-- Save Button -->
                      <Grid ColumnDefinitions="*,*" Grid.Row="12">
                         <Button Content="Save" Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="10" Background="Blue" Foreground="White" Padding="7"
                                Command="{Binding SaveBookCommand}" />
                         <Button Content="Update" Grid.Column="1"
                              HorizontalAlignment="Center"
                              Margin="10" Background="Yellow" Foreground="White" Padding="7"
                              Command="{Binding UpdateBookCommand}"/>
                      </Grid>
                  </Grid>
                  <StackPanel Margin="5 20">
                    <ItemsControl ItemsSource="{Binding Errors}" >
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding}" Foreground="Red" />
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                  </StackPanel>
                </StackPanel>
              </Border>
          </SplitView.Pane>
        </SplitView>
</UserControl>