Perpustakaan/Views/BookPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Perpustakaan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Perpustakaan.Views.BookPageView"
             x:DataType="vm:BookPageViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
      <TextBlock Grid.Row="0" FontSize="35" FontWeight="SemiBold" Foreground="#000">Book Data Page</TextBlock>

      <Grid Grid.Row="1" Margin="0 23 0 23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Watermark="Search title ..." Width="130" />
        <Button Grid.Column="1" Content="Search" Background="Blue" Foreground="White" Padding="7" Margin="20 0 0 0"/>
        <Button Grid.Column="2" Content="Create" Background="Green" Foreground="White" Padding="7" />
      </Grid>

      <DataGrid Grid.Row="2" GridLinesVisibility="All" AutoGenerateColumns="False"
                ItemsSource="{Binding Books}" BorderThickness="2 0 2 0" BorderBrush="Black" CornerRadius="3"
                IsReadOnly="True" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"
                CanUserReorderColumns="False" Foreground="Black"
                CanUserResizeColumns="False">

        <DataGrid.Columns>
          <!-- <DataGridCheckBoxColumn Width="Auto" CanUserResize="False">
            <DataGridCheckBoxColumn.HeaderTemplate>
              <DataTemplate>
                <CheckBox Foreground="#000" />
              </DataTemplate>
            </DataGridCheckBoxColumn.HeaderTemplate>  
          </DataGridCheckBoxColumn> -->

          <DataGridTextColumn Header="Title" Binding="{Binding Title}" CanUserSort="True" Width="*" />
          <DataGridTextColumn Header="Author" Binding="{Binding Author}" CanUserSort="True" Width="*" />
          <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" CanUserSort="True" Width="*" />
          <DataGridTextColumn Header="Year" Binding="{Binding Year}" CanUserSort="True" Width="*" />
          <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" CanUserSort="True" Width="*" />        

          <DataGridTemplateColumn Header="Operations" Width="Auto" >
              <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                      <Grid ColumnDefinitions="*,*">
                        <Button Grid.Column="0" Classes="gridEditButton" HorizontalAlignment="Center">
                            <PathIcon Height="11" Data="{StaticResource EditRegular}" />
                        </Button>
                        <Button Grid.Column="1" Classes="gridRemoveButton" HorizontalAlignment="Center">
                            <PathIcon Height="11" Data="{StaticResource DeleteRegular}" />  
                        </Button>
                      </Grid>
                  </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>  
        
        </DataGrid.Columns>
        
      </DataGrid>
    </Grid>
</UserControl>