Perpustakaan/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Perpustakaan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Perpustakaan.Views.HomePageView"
             x:DataType="vm:HomePageViewModel">
    <Panel>
        <!-- Tombol Create di pojok kanan bawah -->
        <Button Name="CreateButton" Content="Create" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="CreateButton_Click"/>

        <!-- Popup Card Form -->
        <Popup Name="FormPopup" IsLightDismissEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#333" CornerRadius="10" Padding="20" Width="300" Height="250" BoxShadow="0 4 10 #00000080">
                <StackPanel>
                    <TextBlock Text="Create New Item" Foreground="White" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                    
                    <!-- Form Input -->
                    <!-- Tombol Submit -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Panel>
</UserControl>