Perpustakaan/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Perpustakaan.ViewModels"
             xmlns:models="clr-namespace:Perpustakaan.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Perpustakaan.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="50, *">
    <Border Grid.Row="0" Background="#fff">
      <Grid ColumnDefinitions="Auto,Auto,*" >
            <Panel Background="#000" Grid.Column="0" Width="55" Height="50">
              <Button Background="Transparent"
                      Width="32"
                      Height="32"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Command="{Binding TriggerPaneCommand}">
                <PathIcon Height="15" Data="{StaticResource LineHorizontal3Regular}" Foreground="#fff" />
              </Button>
            </Panel>
            <TextBlock Grid.Column="1" Margin="10 0 10 0" FontWeight="Medium" FontSize="23" VerticalAlignment="Center" FontFamily="Robots" Foreground="#000">Library Management</TextBlock>
      </Grid>
    </Border>
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
              CompactPaneLength="55"
              DisplayMode="CompactInline"
              OpenPaneLength="210"
              Background="#fff"
              PaneBackground="#fff"
              Grid.Row="1">
      <SplitView.Pane>
          <Border Background="#fff">
            <StackPanel Orientation="Vertical">   
              <Image Margin="0 3 0 3" Height="150" Width="150" 
                    Stretch="UniformToFill" HorizontalAlignment="Center"
                    Source="avares://Perpustakaan/Assets/books.png"/>
              <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <ListBox Margin="2 10 -100 0" Padding="0" ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedListPage}" Background="Transparent">
                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="Padding" Value="8 8"></Setter>
                    </Style>
                  </ListBox.Styles>
                  <ListBox.ItemTemplate>
                      <DataTemplate DataType="{x:Type models:ListPageTemplate}">
                        <StackPanel Spacing="17" Orientation="Horizontal">
                            <PathIcon Data="{Binding ListPageIcon}"
                                      Width="18" Foreground="Black" />
                            <TextBlock Text="{Binding Label}" Foreground="Black" />
                        </StackPanel>
                      </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </StackPanel>
            </StackPanel>
          </Border>
      </SplitView.Pane>

      <SplitView.Content>
        <Border Background="#E8EFF9"
                Padding="23">
          <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Border>
      </SplitView.Content>
    </SplitView>
  </Grid>

  <!-- 632ed0 -->


</UserControl>
