Perpustakaan/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Perpustakaan.ViewModels"
             xmlns:models="clr-namespace:Perpustakaan.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Perpustakaan.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="42, *">
    <Border Grid.Row="0" Background="#fff">
      <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 0 10 0" FontWeight="Medium" FontSize="23" VerticalAlignment="Center" FontFamily="Robots" Foreground="#000">Perpustakaan</TextBlock>
            <Button HorizontalAlignment="Left"
                    Background="#fff"
                    Foreground="#000"
                    Width="32"
                    Height="32"
                    Margin="7 8"
                    Command="{Binding TriggerPaneCommand}">
              <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" Foreground="#000" />
            </Button>
      </StackPanel>
    </Border>
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
              CompactPaneLength="45"
              DisplayMode="CompactInline"
              OpenPaneLength="210"
              Background="#fff"
              PaneBackground="#fff"
              Grid.Row="1" >
      <SplitView.Pane>
          <Border Background="#632ed0" CornerRadius="0 10 0 0">
            <StackPanel Spacing="17" Orientation="Vertical">
              <ListBox Margin="2 10 -100 0" Padding="0" ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedListPage}" Background="Transparent">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="12 8"></Setter>
                  </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ListPageTemplate}">
                      <StackPanel Spacing="17" Orientation="Horizontal">
                          <PathIcon Data="{Binding ListPageIcon}"
                                    Width="14" Foreground="#fff" />
                          <TextBlock Text="{Binding Label}" Foreground="#fff" />
                      </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>
          </Border>
      </SplitView.Pane>

      <SplitView.Content>
        <Border CornerRadius="12 0 0 0"
                Background="#fff"
                Padding="23">
          <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Border>
      </SplitView.Content>
    </SplitView>
  </Grid>

  <!-- 632ed0 -->


</UserControl>
