Perpustakaan/Views/ReturnPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Perpustakaan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Perpustakaan.Views.ReturnPageView"
             x:DataType="vm:ReturnPageViewModel">
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
              CompactPaneLength="0"
              DisplayMode="Overlay"
              OpenPaneLength="600"
              PanePlacement="Right"
              Background="Transparent"
              PaneBackground="#fff"
              Grid.Row="1">
        <SplitView.Content>
        <Border Padding="23">
            <Grid RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Row="0" FontSize="35" FontWeight="SemiBold" Foreground="#000">Borrow Data</TextBlock>

            <Border Grid.Row="1" CornerRadius="3" Background="White" Padding="10" Margin="0 10 0 10">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />                    
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Watermark="Search Nis ..." Width="130" Text="{Binding Search}"/>
                <Button Grid.Column="1" Background="Blue" Foreground="White" Padding="7" Margin="20 0 0 0" Command="{Binding SearchBorrowsCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <TextBlock>Search</TextBlock>
                        <PathIcon Height="15" Data="{StaticResource SearchRegular}" Foreground="#fff" />  
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Background="Blue"
                        Width="35" Height="35" Margin="20 0 0 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Command="{Binding LoadBorrowsCommand}">
                    <PathIcon Height="15" Data="{StaticResource Reload}" Foreground="#fff" />
                </Button>
                <Button Grid.Column="3" Content="Delete" Background="#FF2C2C" Foreground="White" Padding="7" Command="{Binding DeleteReturnBookCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                    <TextBlock>Delete</TextBlock>
                    <PathIcon Height="15" Data="{StaticResource BookExclamationRegular}" Foreground="#fff" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Content="Create/Edit" Background="Green" Foreground="White" Padding="7" Command="{Binding TriggerPaneCommand}" Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                    <TextBlock>Create / Edit</TextBlock>
                    <PathIcon Height="15" Data="{StaticResource BookAddRegular}" Foreground="#fff" />
                    </StackPanel>
                </Button>
                </Grid>
            </Border>

            <Border Grid.Row="2" CornerRadius="3" Background="White" Padding="10" Margin="0 10 0 10">
                <DataGrid AutoGenerateColumns="False"
                        ItemsSource="{Binding Borrows}" CornerRadius="5"
                        IsReadOnly="True"
                        CanUserReorderColumns="False" Foreground="Black"
                        CanUserResizeColumns="False" SelectedItem="{Binding SelectedBorrow}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nis" Binding="{Binding User.Student.NIS}" CanUserSort="True" Width="Auto" />
                        <DataGridTemplateColumn Header="Borrowed Books | Amount" CanUserSort="False" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TreeView ItemsSource="{Binding BorrowBooks}">
                                        <TreeView.ItemTemplate>
                                            <TreeDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Book.Title}" Foreground="Black"/>
                                                    <TextBlock Text="|" Foreground="Black" Margin="5 0"/>
                                                    <TextBlock Text="{Binding Borrow_Amount}" Foreground="Black" Margin="5 0"/>
                                                </StackPanel>
                                            </TreeDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Returned Books | Penalty | Date" CanUserSort="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TreeView ItemsSource="{Binding Returns}">
                                        <TreeView.ItemTemplate>
                                            <TreeDataTemplate>
                                                <StackPanel Orientation="Horizontal">                                         
                                                    <TextBlock Text="{Binding Book.Title}" Foreground="Black"/>
                                                    <TextBlock Text="|" Foreground="Black" Margin="5 0"/>
                                                    <TextBlock Text="{Binding Penalty}" Foreground="Black"/>
                                                    <TextBlock Text="|" Foreground="Black" Margin="5 0"/>
                                                    <TextBlock Text="{Binding Return_Date}" Foreground="Black"/>
                                                </StackPanel>
                                            </TreeDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Borrow Date" Binding="{Binding Borrow_Date}" CanUserSort="True" Width="Auto" />
                        <DataGridTextColumn Header="Return Date Expect" Binding="{Binding Return_Date}" CanUserSort="True" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            </Grid>    
        </Border>
        </SplitView.Content>

        <SplitView.Pane>
            <Border Background="#FFF" Padding="10">
                <StackPanel Orientation="Vertical">
                    <Grid ColumnDefinitions="*,*,*">
                        <Button Background="Black" Grid.Column="0"
                                Width="35" Height="35"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Command="{Binding TriggerPaneCommand}">
                            <PathIcon Height="15" Data="{StaticResource Dissmis}" Foreground="#fff" />
                        </Button>
                        <TextBlock Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"> Create / Update </TextBlock>
                        <Button Background="Red" Grid.Column="2"
                                Height="35"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding ResetFields}">
                            Clear
                        </Button>
                    </Grid>
                    <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,Auto">

                        <!-- Book, Amount Input -->
                        <StackPanel Grid.Row="1">
                            <TextBlock Foreground="Black" Text="Book:" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <ComboBox ItemsSource="{Binding Books}" Margin="5"
                                      SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="Blue" Background="LightBlue">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <!-- Selected Books -->
                        <Border Grid.Row="2" Height="100">
                            <ScrollViewer>
                                <StackPanel>
                                    <DataGrid AutoGenerateColumns="False"
                                                ItemsSource="{Binding SelectedBooks}" CornerRadius="5"
                                                IsReadOnly="True"
                                                CanUserReorderColumns="False" Foreground="Black"
                                                CanUserResizeColumns="False" SelectedItem="{Binding SelectedBookForDelete, Mode=TwoWay}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Book Title" Binding="{Binding Book.Title}" CanUserSort="False" Width="*" />
                                        </DataGrid.Columns>
                                        
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <!-- Class, Address Input -->
                        <Grid Grid.Row="3" RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <Button Content="Add Book" Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="10" Background="Green" Foreground="White" Padding="7"
                                Command="{Binding AddSelectedBook}" />
                            <Button Content="Delete Book" Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Center"
                                Margin="10" Background="Red" Foreground="White" Padding="7"
                                Command="{Binding DeleteSelectedBook}"/>
                            <Button Content="Save" Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="10" Background="Blue" Foreground="White" Padding="7"
                                Command="{Binding SaveReturnBookCommand}" />
                            <Button Content="Update" Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Center"
                                Margin="10" Background="Yellow" Foreground="White" Padding="7"
                                Command="{Binding UpdateReturnBookCommand}"/>
                        </Grid>
                    </Grid>

                    <StackPanel Margin="5 20">
                        <ItemsControl ItemsSource="{Binding Errors}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>
        </SplitView.Pane>
    </SplitView>
</UserControl>