Perpustakaan/Views/Auth/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Perpustakaan.ViewModels.Auth"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Perpustakaan.Views.Auth.LoginPageView"
             x:DataType="vm:LoginPageViewModel"
             Background="White">
    <Border Padding="10" Background="White" CornerRadius="3" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"
            BoxShadow="5 5 10 0 DarkGray" BorderThickness="1" BorderBrush="Blue">
        <StackPanel Orientation="Vertical" Spacing="10">
            <TextBlock Text="Login" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="Black" Margin="0,0,0,20"/>
            <TextBox Text="{Binding Username}" Watermark="Username" Width="300" HorizontalAlignment="Center" AcceptsReturn="False" BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" Foreground="White"/>
            <TextBox PasswordChar="*" Text="{Binding Password}" Watermark="Password" Width="300" HorizontalAlignment="Center" AcceptsReturn="False" BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" Foreground="White"/>
            <Grid ColumnDefinitions="*,*">
                <Button Content="Quit" Margin="0,10,0,0" Grid.Column="0"
                    Command="{Binding QuitCommand}" Background="Gray" Foreground="White" Padding="7" HorizontalAlignment="Center"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Button Grid.Column="1" Command="{Binding LoginCommand}" Margin="0,10,0,0" Background="Blue" Foreground="White" Padding="7" HorizontalAlignment="Center">Login</Button>
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Errors}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
